{
  "name": "awesome-3d-html-renderer",
  "version": "1.0.0",
  "description": "Pequeno projeto escrito por João Marcos",
  "main": "src/index.js",
  "scripts": {
    "dev" : "webpack --mode=development --config webpack.config.js",
    "prod" : "webpack --mode=production --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "João Marcos",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
